{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": [
      "env.d.ts",
      "src/**/*",
      "src/**/*.vue",
      "src/**/*.ts",
      "src/**/*.d.ts",
      "node_modules/typescript/lib/lib.dom.d.ts"
  ],
  "compilerOptions": {
    "lib": ["ESNext"],
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "@api/*": ["./src/api/*"],
      "@views/*": ["./src/views/*"],
      "@models/*": ["./src/models/*"],
      "@typedefs/*":  ["../types/*"]
    }
  },

  "references": [
    {
      "path": "./tsconfig.vite-config.json"
    }
  ]
}
