{
  "name": "integration-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node ./node_modules/.bin/cypress open",
    "browse": "node ./node_modules/.bin/cypress open --config-file cypress-browse.config.ts",
    "release": "node ./node_modules/.bin/cypress run",
    "ci-batch-1": "node ./node_modules/.bin/cypress run --config-file cypress-api-batch-1.config.ts",
    "ci-batch-2": "node ./node_modules/.bin/cypress run --config-file cypress-api-batch-2.config.ts",
    "lint": "eslint ./ --ext .ts && (npx prettier --check './**/*.ts' || (echo \"Please run 'npm run lint:fix' to clean up formatting of files.\"; false))",
    "lint:fix": "eslint ./ --fix --ext .ts && npx prettier --write './**/*.ts'"
  },
  "dependencies": {
    "form-data": "^4.0.0",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "@types/node": "^18.16.14",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "@vue/cli-service": "^5.0.8",
    "cypress": "^13.13.2",
    "cypress-promise": "^1.1.0",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-cypress": "^2.13.3",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "eslint-utils": "^3.0.0",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4",
    "vue": "^3.3.2",
    "webpack": "^5.73.0"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheCacophonyProject/integration-tests/issues"
  },
  "homepage": "https://github.com/TheCacophonyProject/integration-tests#readme"
}
