{
    "compilerOptions": {
        "target": "es2018",
        "lib": ["es2021", "dom"],
        "types": ["cypress"],
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "paths": {
            "@typedefs/*":  ["../types/*"],
            "@commands/*": ["./cypress/commands/*"],
            "@api/*": ["../api/*"],
            "@/*": ["./cypress/*"],
        }
    },
    "include": [
        "**/*.ts",
        "../types/**/*.ts"
    ]
}
