{
    "compilerOptions": {
        "target": "es2018",
        "lib": ["es2021", "dom"],
        "types": ["cypress"],
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "typeRoots": ["./cypress/support", "./cypress/commands"],
        "paths": {
            "@shared/*":  ["../types/*"],
            "@typedefs/*":  ["../types/*"],
            "@commands/*": ["./cypress/commands/*"],
            "@/*": ["./cypress/*"],
        }
    },
    "references": [
        { "path": "./support/" }
    ],
    "include": [
        "**/*.ts",
        "**/*.d.ts",
        "../types/**/*.ts"
    ]
}
